{
  "locals": {
    "url": "http://stanleygu.com",
    "name": "Stanley Gu",
    "owner": "Stanley Gu",
    "description": "Graduate Student, Software Developer, JavaScript Enthusiast"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  },
  "output": ".."
}
